spring.application.name=elasticsearchproject 
server.port=8181


# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/practice

spring.datasource.username=root
spring.datasource.password=Chaitanya
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-nodes=localhost:9200

spring.main.allow-bean-definition-overriding=true
